# Flyway configuration file

# JDBC URL
flyway.url=jdbc:postgresql://raspi:5432/postgres

flyway.user=postgres
flyway.password=postgres
flyway.table=flyway_history

flyway.locations=filesystem:flyway/migrations/

flyway.encoding=UTF-8

# Allow mixing transactional and non-transactional statements within the same migration
flyway.mixed=false

# Validate migrations checksums on startup (If true, Flyway will validate the checksum of the migration scripts)
flyway.validateOnMigrate=true

# Allow complete rollback of all migrations
flyway.cleanDisabled=false
