flyway.url=jdbc:postgresql://raspi:5432/postgres

flyway.user=postgres
flyway.password=postgres
flyway.table=flyway_history

flyway.locations=filesystem:flyway/migrations/
flyway.encoding=UTF-8

flyway.mixed=false
flyway.validateOnMigrate=true
flyway.cleanDisabled=false
